[bootstrap]
main_collection = /main/collections/main.collectionc
render = /main/render/custom.renderc

[script]
shared_state = 1

[display]
width = 1280
height = 1320
vsync = 0

[android]
input_method = HiddenInputField

[project]
title = SQUISHED
developer = Dziq
write_log = 0
version = 0.98  (pre-release)
publisher = JOPS INTERACTIVE CO LTD
dependencies#0 = https://github.com/subsoap/defos/archive/v2.5.0.zip
dependencies#1 = https://github.com/selimanac/defold-random/archive/master.zip
dependencies#2 = https://github.com/subsoap/chip-sounds/archive/master.zip

[windows]
app_icon = /icon.ico

[sprite]
max_count = 512

[physics]
gravity_y = 0.0
gravity_z = 0.0
debug = 0
debug_alpha = 0.65

[graphics]
texture_profiles = /main/render/custom.texture_profiles
max_debug_vertices = 30000
verify_graphics_calls = 1

[input]
repeat_interval = 0.1
use_accelerometer = 0

[particle_fx]
max_count = 128
max_particle_count = 2048

[model]
max_count = 4

[mesh]
max_count = 4

[spine]
max_count = 4

[gui]
max_count = 16

[label]
max_count = 16

[collectionfactory]
max_count = 4

[factory]
max_count = 16

