[bootstrap]
main_collection = /main/collections/main.collectionc
render = /main/render/custom.renderc

[script]
shared_state = 1

[display]
width = 1280
height = 1320
vsync = 0

[android]
input_method = HiddenInputField

[project]
title = SQUISHED
developer = Dziq
write_log = 0
version = 0.9  (beta)
publisher = JOPS INTERACTIVE CO LTD
dependencies#0 = https://github.com/subsoap/defos/archive/v2.5.0.zip
dependencies#1 = https://github.com/selimanac/defold-random/archive/master.zip
dependencies#2 = https://github.com/subsoap/chip-sounds/archive/master.zip

[windows]
app_icon = /icon.ico

[sprite]
max_count = 512

[physics]
gravity_y = 0.0
gravity_z = 0.0
debug = 0
debug_alpha = 0.65

[graphics]
texture_profiles = /builtins/graphics/default.texture_profiles
max_debug_vertices = 30000

[input]
repeat_interval = 0.1

[particle_fx]
max_count = 128
max_particle_count = 2048

