
function get_offscreen_pos(offset, oposite, pos, spread)
	local a, x, y, method
	if spread == nil then spread = 0 end

	if oposite == true then
		method = math.random(1, 2)

		if method == 1 then -- to left or right
			if pos.x <= window_w / 2 then
				x = window_w + offset
			else
				x = -offset
			end
			y = math.random(0, window_h)
		else  -- to up or down
			if pos.y <= window_h / 2 then
				y = window_h + offset - 44  --compensate for display_bar
			else
				y = -offset
			end
			x = math.random(0, window_w)
		end
	else
		a = rnd.range(1,4)

		if a == 1 then     -- left
			x = -offset + math.random(-spread, spread)
			y = math.random(-offset, window_h + offset)
		elseif a == 2 then -- right
			x = window_w + offset + math.random(-spread, spread)
			y = math.random(-offset, window_h + offset)
		elseif a == 3 then -- down
			x = math.random(-offset, window_w + offset)
			y = -offset + math.random(-spread, spread)
		elseif a == 4 then -- up
			x = math.random(-offset, window_w + offset)
			y = window_h + offset + math.random(-spread, spread)
		end
	end

	return x, y
end




function get_onscreen_pos(offset, multiplier)
	local x, y
	if multiplier == nil then multiplier = 1 end
	
	x = rnd.range(offset, window_w - offset - (50 * multiplier))
	y = rnd.range(offset, window_h - offset - (50 * multiplier) - 44)

	return x, y
end




function generate_emojis(num, url, scale, clear)
	local pos_x, pos_y, b, id, multiplier

	if clear == nil or clear then emoji_table = {} end
	--if clear then emoji_table = {} end

	for a = 1, num do
		if not bonus_level_active then
			pos_x, pos_y = get_offscreen_pos(200, false, nil, 100)
		else
			if scale == 1 then multiplier = 1 else multiplier = 2 end
			pos_x, pos_y = get_onscreen_pos(10, multiplier)
		end
		id = factory.create(url, vmath.vector3(pos_x, pos_y, 1), nil, nil, scale)
		table.insert(emoji_table, id)
	end
	emoji_go_id = id  -- required for clean_emojis table
end




function slider(container, pointer, left, right, action)
	local pos_center, pos_pointer, pos--, left, right

	pos = vmath.vector3(action.x, action.y , 0)
	pos_pointer = gui.get_position(gui.get_node(pointer))
	pos_center = gui.get_position(gui.get_node(container))
	--left = gui.get_position(gui.get_node(left_node))
	--right = gui.get_position(gui.get_node(right_node))

	if pos.x - pos_center.x < left then 
		pos.x = left
	elseif pos.x - pos_center.x > right then 
		pos.x = right
	else
		pos.x = action.x - pos_center.x
	end

	gui.set_position(gui.get_node(pointer), vmath.vector3(pos.x, pos_pointer.y, 0))
	return (pos.x / (right * 2)) + .5
end




function pause(proxy)
	if menu_options_visible == false then
		if defos.is_cursor_clipped() then
			pause_id = proxy
			sound.play("main:/main#pause_sfx", {speed = 0.5})
			defos.set_cursor_clipped(false)
			defos.set_cursor_visible(true)
			msg.post(proxy, "set_time_step", {factor = 0 , mode = 1})
			msg.post("main:/main#pause", "show")
		else
			sound.play("main:/main#pause_sfx")
			defos.set_cursor_clipped(true)
			defos.set_cursor_visible(false)
			if proxy_speed == 1 then
				msg.post(proxy, "set_time_step", {factor = 1 , mode = 1})
			else
				msg.post(proxy, "set_time_step", {factor = proxy_speed , mode = 1})
			end
			msg.post("main:/main#pause", "hide")
			pause_id = nil
		end
	else
		msg.post("main:/main#options", "hide")
	end
end




function load_config()
	local file = sys.get_save_file("SQUISHED", "config.dzq")
	local data = sys.load(file)

	if data.sound_vol == nil then sound_vol = 1 else
		sound_vol = data.sound_vol
		sound.set_group_gain("sound", data.sound_vol)
	end
	if data.music_vol == nil then music_vol = .5 else
		music_vol = data.music_vol
		sound.set_group_gain("music", data.music_vol)
	end
end




local function set_default_records()
	local table = {}

	--         name:               points:  level:  kills:  
	table[1] = {"dziq",            409,     12,     215}
	table[2] = {"gertruda",        340,     11,     186}
	table[3] = {"moron_quin",      60,      3,      22}
	table[4] = {"suckergoth",      2,       1,      2}
	table[5] = {"fuckINQ009",      1,       1,      1}
	
	return table
end

hall_format = 1

function load_records()
	local file = sys.get_save_file("SQUISHED", "hall_of_fame.dzq")
	local data = sys.load(file)

	if data.records == nil or data.format ~= hall_format then
		return set_default_records()
	else
		return data.records
	end
end




-- function table_len(table)
-- 	local count = 0
-- 	for _ in pairs(table) do count = count + 1 end
-- 	return count
-- end
