local instances = 0

function init(self)
	instances = instances + 1
	go.set_scale(.62)
	particlefx.play("#particles")
	particlefx.set_constant("#particles", "emitter", "tint", vmath.vector4(1, .6, .2, .86))
	particlefx.set_constant("#particles", "longer",  "tint", vmath.vector4(1, .6, .2, .78))
	tint = vmath.vector4(1, .74, .44, 1) * darkness_level
	particlefx.set_constant("#particles", "emitter_light", "tint", tint)

	timer.delay(1, false, function()
		-- instances = instances - 1
		-- if instances == 0 then
			--msg.post(weapon_id, "weapon ttl expire")
		-- end
		go.delete()
	end)
end
