
--local charged_combo_count, charged_combo_score, charged_emoji_count, charged_dark_add




function init(self)
	self.charged_combo_count, self.charged_combo_score, self.charged_emoji_count, self.charged_dark_add = 0, 0, 0, 0

	self.allow_counter = level_play and true or false
	-- if level_play then
	-- 	allow_combo_counter = true
	-- else
	-- 	allow_combo_counter = false
	-- end
	bullet_is_hit = false

	if level_play == true then
		score = score - bullet_miss
	end

	if weapon_collide and level_play then stat_bullets_all = stat_bullets_all + 1 end
	self.active = true
	self.id = go.get_id()
	self.ttl = socket.gettime() + 0.04
	self.collide_emoji = msg.url(nil, go.get_id(), "collide_emoji")
	self.x = shot_x
	self.y = shot_y

	--timer.delay(0.01, false, function()
-- 		timer.delay(shot_ttl, false, function()
-- 			-- msg.post("game_layer2:/main#game_gui", "display_update")
-- 			if allow_combo_counter then
-- 				msg.post("game_layer2:/main#ctrl", "show charged_combo display", {amount = charged_combo_count, score = charged_combo_score, charged = charged_emoji_count, dark = charged_dark_add})
-- 			end
-- 
-- 			if bullet_is_hit then
-- 				stat_bullets_hit = stat_bullets_hit + 1
-- 				score = score + bullet_miss
-- 			elseif score < 0 then
-- 				score = 0
-- 			end
-- 			go.delete()
-- 		end)
	--end)
end




function update(self)
	if socket.gettime() > self.ttl then
		if self.allow_counter then
			msg.post("game_layer2:/main#ctrl", "show charged_combo display", {amount = self.charged_combo_count, score = self.charged_combo_score, charged = self.charged_emoji_count, dark = self.charged_dark_add, pos = {x = self.x, y = self.y}})
		end

		if bullet_is_hit then
			stat_bullets_hit = stat_bullets_hit + 1
			score = score + bullet_miss
		elseif score < 0 then
			score = 0
		end
		go.delete()
	end


	if weapon_collide == true then
		msg.post("#collide_emoji", "enable")
		msg.post("#collide_bonus", "enable")
	else
		msg.post("#collide_emoji", "disable")
		msg.post("#collide_bonus", "disable")
	end
end

-- function weapon_ttl_expand()
-- 	self.ttl = socket.gettime() + 1.1
-- 	msg.post(self.collide_emoji, "disable")
-- end




function on_message(self, message_id, message)
	if message.group == hash("emoji") and self.active then
		local emoji, going_away, id

		local emoji = msg.url(nil, message.other_id, "emoji")
		--local collide_weapon = msg.url(nil, message.other_id, "collide_weapon")
		local charged = go.get(emoji, "going_away")
		--local active = go.get(emoji, "active")
		--pprint(active)


		if not charged then
			msg.post(emoji, "kill emoji", {id = self.id})
		else
			--if active then
			self.active = false
				self.allow_counter = false

				id = factory.create("/main#discharge_factory", go.get_position(emoji))
				--msg.post(collide_weapon, "disable")
				msg.post(id, "create parent")
				pprint("create parent")
				--msg.post(emoji, "kill emoji", {id = self.id})
			--end
		end
	end




-- 	if message_id == hash("weapon ttl expand") then
-- 		self.ttl = socket.gettime() + 1.1
-- 		msg.post(self.collide_emoji, "disable")
-- 		--pprint("weapon ttl: "..tostring(self.ttl))
-- 
-- 
-- 	elseif message_id == hash("weapon ttl expire") then
-- 		self.ttl = 0
		

	if message_id == hash("count charged_kill") then
		self.charged_combo_count = self.charged_combo_count + 1
		if message.charged then self.charged_emoji_count = self.charged_emoji_count + 1 end
		self.charged_combo_score = self.charged_combo_score + message.score
		self.charged_dark_add = self.charged_dark_add + message.dark
	end
end
