
local charged_combo_count, charged_combo_score, charged_emoji_count, charged_dark_add




function init(self)
	charged_combo_count, charged_combo_score, charged_emoji_count, charged_dark_add = 0, 0, 0, 0
	if level_play then
		allow_combo_counter = true
	else
		allow_combo_counter = false
	end
	bullet_is_hit = false

	if level_play == true then
		score = score - bullet_miss
		--if score < 0 then score = 0 end
	end

	if weapon_collide and level_play then stat_bullets_all = stat_bullets_all + 1 end

	timer.delay(0.04, false, function()
		-- msg.post("game_layer2:/main#game_gui", "display_update")
		if allow_combo_counter then
			msg.post("game_layer2:/main#ctrl", "show charged_combo display", {amount = charged_combo_count, score = charged_combo_score, charged = charged_emoji_count, dark = charged_dark_add})
		end

		if bullet_is_hit then
			stat_bullets_hit = stat_bullets_hit + 1
			score = score + bullet_miss
		elseif score < 0 then
			score = 0
		end
		go.delete()
	end)
end




function update(self)
	if weapon_collide == true then
		msg.post("#collide_emoji", "enable")
		msg.post("#collide_bonus", "enable")
	else
		msg.post("#collide_emoji", "disable")
		msg.post("#collide_bonus", "disable")
	end
end




function on_message(self, message_id, message)
	if message_id == hash("count charged_kill") then
		charged_combo_count = charged_combo_count + 1
		if message.charged then charged_emoji_count = charged_emoji_count + 1 end
		charged_combo_score = charged_combo_score + message.score
		charged_dark_add = charged_dark_add + message.dark
	end
end
