
--local charged_combo_count, charged_combo_score, charged_emoji_count, charged_dark_add




function init(self)
	self.charged_combo_count, self.charged_combo_score, self.charged_emoji_count, self.charged_dark_add = 0, 0, 0, 0
	self.active = true
	self.id = go.get_id()
	self.ttl = socket.gettime() + 0.04
	self.collide_emoji = msg.url(nil, go.get_id(), "collide_emoji")
	self.x = shot_x
	self.y = shot_y

	allow_combo_counter = level_play and true or false
	bullet_is_hit = false

	if level_play == true then
		score = score - bullet_miss
	end

	if weapon_collide and level_play then stat_bullets_all = stat_bullets_all + 1 end
end




function update(self)
	if socket.gettime() > self.ttl then
		if allow_combo_counter then
			msg.post("game_layer2:/main#ctrl", "show charged_combo display", {amount = self.charged_combo_count, score = self.charged_combo_score, charged = self.charged_emoji_count, dark = self.charged_dark_add, pos = {x = self.x, y = self.y}})
		end

		if bullet_is_hit then
			stat_bullets_hit = stat_bullets_hit + 1
			score = score + bullet_miss
		elseif score < 0 then
			score = 0
		end
		go.delete()
	end


	if weapon_collide == true then
		msg.post("#collide_emoji", "enable")
		msg.post("#collide_bonus", "enable")
	else
		msg.post("#collide_emoji", "disable")
		msg.post("#collide_bonus", "disable")
	end
end




function on_message(self, message_id, message)
	if message.group == hash("emoji") and self.active then
		local emoji, going_away, id
		local emoji = msg.url(nil, message.other_id, "emoji")
		local charged = go.get(emoji, "going_away")
		local active = go.get(emoji, "active")

		if not charged then
			msg.post(emoji, "kill emoji", {id = self.id})
		else
			self.active = false
			allow_combo_counter = false

			id = factory.create("/main#discharge_factory", go.get_position(emoji), nil, {delayed = true})
			msg.post(id, "make parent")
			pprint("PARENT")
		end
	end
		

	if message_id == hash("count charged_kill") then
		self.charged_combo_count = self.charged_combo_count + 1
		if message.charged then self.charged_emoji_count = self.charged_emoji_count + 1 end
		self.charged_combo_score = self.charged_combo_score + message.score
		self.charged_dark_add = self.charged_dark_add + message.dark
	end
end
