--local variables:
local table, place, info_node, back_button, node_text, allow_enter
local info_node_blink = true
local show_type_info = true
local anim_menu_node
text = ""
local fields = {"name", "score", "level", "kills"}

--local functions:
local set_gui, anim_gui, save




function init(self)
	gui.set_enabled(gui.get_node("new_record"), false)
	gui.set_enabled(gui.get_node("box1"), false)
	gui.set_enabled(gui.get_node("box2"), false)
	msg.post("#", "disable")
end




function update()
	if post_game == true then
		if info_node ~= nil then
			if #text == 0 then
				gui.set_enabled(info_node, true)
				gui.set_enabled(back_button, false)

				if info_node_blink == true then
					info_node_blink = false
					gui.animate(info_node, "color", vmath.vector3(.8, .8, .8), go.EASING_OUTSINE, .4, 0, function()
						gui.animate(info_node, "color", vmath.vector3(.4, .4, .4), go.EASING_OUTSINE, 1)
					end)
					gui.animate(info_node, "outline", vmath.vector3(.4, .4, .4), go.EASING_OUTSINE, .4, 0, function()
						gui.animate(info_node, "outline", vmath.vector3(1, 1, 1), go.EASING_OUTSINE, .4, 0, function()
							info_node_blink = true
						end)
					end)
				end
			else
				gui.set_enabled(info_node, false)
				gui.set_enabled(back_button, true)
				info_node_blink = true
			end
		end
	else
		gui.set_enabled(back_button, true)
	end
end




function on_message(self, message_id, message, sender)
	local a, node, record_node_pos, fade_time

	if message_id == hash("show") then
		anim_menu_node = false

		node = gui.get_node("new_record")
		gui.set_enabled(node, false)
		gui.set_render_order(0)

		table = load_records()
		
		if post_game == true then
			back_button = gui.get_node("box1")
			node_text = gui.get_node("main_menu_link1")
		else
			back_button = gui.get_node("box2")
			node_text = gui.get_node("main_menu_link2")
		end

		place = set_gui()
		if place ~= nil then
			allow_enter = true
			gui.set_enabled(node, true)
			record_node_pos = gui.get_position(node)
			gui.set_position(node, vmath.vector3(record_node_pos.x, window_h + 200, 1))
			gui.animate(node, "position.y", record_node_pos, gui.EASING_OUTQUART, 1.2, 0, function()
				gui.play_particlefx(gui.get_node("particles"))
				sound.play("game_layer1:/main#perfect_win", {speed = 0.4})
				gui.animate(node, "scale", 1.25, gui.EASING_OUTQUART, .4, 0, function()
					gui.animate(node, "scale", 1, gui.EASING_OUTQUART, .4, .8, function()
						gui.animate(node, "position.y", -200, gui.EASING_OUTQUART, 1.2)
						gui.stop_particlefx(gui.get_node("particles"))
						anim_gui()
					end)
				end)
			end)
		else
			gui.set_enabled(back_button, true)
		end

		msg.post("#", "enable")
		msg.post("#", "acquire_input_focus")


	elseif message_id == hash("hide") then
		if post_game == true then
			fade_time = 1.2
			post_game = false
			msg.post("/main#title_screen", "post_game_show")
		else
			fade_time = 0.16
			msg.post("/main", "acquire_input_focus")
		end

		gui.animate(gui.get_node("FAME"), "color.w", 0, gui.EASING_LINEAR, fade_time, .2, function ()
			msg.post("#", "disable")
			msg.post(".", "release_input_focus")
			gui.reset_nodes()
			gui.set_enabled(gui.get_node("box1"), false)
			gui.set_enabled(gui.get_node("box2"), false)
		end)
	end
end




function on_input(self, action_id, action)
	if action_id == hash("pause") and action.pressed then pause("main:/main#title_menu_proxy") end

	if pause_id == nil then
		if action_id == nil then
			gui.set_position(gui.get_node("crosshair"), vmath.vector3(action.x, action.y, 1))
		end

		if allow_enter == true then
			if action_id == hash("type") and #text < 10 then
				text = text..action.text
				gui.set_text(gui.get_node("name"..place), text)

			elseif action_id == hash("back") and action.repeated then
				text = string.sub(text, 0, #text - 1)
				gui.set_text(gui.get_node("name"..place), text)

			elseif action_id == hash("enter") and action.pressed then
				if post_game == true then
					if info_node ~= nil then
						if #text == 0 then
							sound.play("game_layer1:/main#emoji_going_away", {speed = 1.4})
							gui.animate(info_node, "scale", .52, gui.EASING_INELASTIC, .2, 0, function ()
								gui.animate(info_node, "scale", .4, gui.EASING_INELASTIC, .2, 0.1)
							end)
						else
							allow_enter = false
							save()
							gui.animate(gui.get_node(place), "color.w", .16, gui.EASING_OUTQUART, 1.4)
							-- if place ~= nil then
							-- 	table[place] = {text, score, level, total_kills}
							-- 	local file = sys.get_save_file("SQUISHED", "hall_of_fame.dzq")
							-- 	sys.save(file, {records = table, format = hall_format})
							-- end
						end
					end
				end
			end
		end

		if gui.is_enabled(back_button) then
			if gui.pick_node(back_button, action.x, action.y) then
				if not anim_menu_node then
					anim_menu_node = true
					animate_node(back_button, vmath.vector3(1,1,1), .06, "x")
					animate_node(node_text, vmath.vector3(.5, .5, 1), .08)
				end

				if action_id == hash("click1") and action.pressed then
					sound.play("main:/main#button_press")
					msg.post("/main", "reset anim on nodes")
					msg.post("#", "hide")
					save()
				end
			else
				gui.animate(back_button, "scale", vmath.vector3(1,1,1), go.EASING_INOUTSINE, 1)
				gui.animate(node_text, "scale", vmath.vector3(.5, .5, 1), go.EASING_INOUTSINE, 1)
				anim_menu_node = false
			end
		end
	end
end




function set_gui(exclude)
	local a, b, record, start_val
	if score == nil then score = 0 end

	if exclude == nil then start_val = 1 else start_val = exclude end
	for a = start_val, 5 do
		for b = 1, 4 do
			if record == nil and post_game == true then
				if b == 2 and score >= table[a][b] then
					if score == table[a][b] then
						if level >= table[a][b + 1] then
							if level == table[a][b + 1] then
								if total_kills >= table[a][b + 2] then
									record = a
								end
							else
								record = a
							end
						end
					else
						record = a
					end
				end
			end
			gui.set_text(gui.get_node(fields[b]..a), table[a][b])
		end
	end

	return record
end




function anim_gui()
	local a, b, pos, node
	local new_table = {}

	for a = 1, 5 do
		if a <= place then
			new_table[a] = table[a]
		else
			new_table[a] = table[a-1]
		end

		if a >= place then
			for b = 1, 4 do
				node = gui.get_node(fields[b]..a)
				pos = gui.get_position(node)
				gui.animate(node, "position.y", pos.y - 80, go.EASING_LINEAR, 2)
				if a == 5 then
					gui.animate(node, "color.w", 0, go.EASING_LINEAR, 2)
				end
			end
		end
	end

	timer.delay(2.2, false, function ()
		table = new_table
		set_gui(place)
		gui.reset_nodes()
		gui.set_enabled(gui.get_node("box1"), false)
		gui.set_enabled(gui.get_node("box2"), false)

		gui.animate(gui.get_node(place), "color.w", 1, gui.EASING_OUTQUART, .8)
		gui.set_enabled(gui.get_node("new_record"), false)
		gui.set_text(gui.get_node("name" ..place), text)
		gui.set_text(gui.get_node("score"..place), score)
		gui.set_text(gui.get_node("level"..place), level)
		gui.set_text(gui.get_node("kills"..place), total_kills)

		pos = gui.get_position(gui.get_node("name"..place))
		info_node = gui.new_text_node(pos, "enter name")
		gui.set_scale(info_node, vmath.vector3(.4, .4, 1))
		gui.set_parent(info_node, gui.get_node(place))
		gui.set_pivot(info_node, gui.PIVOT_W)
		gui.set_color(info_node, vmath.vector4(.44, .44, .44, .64))
		gui.set_outline(info_node, vmath.vector4(1, 1, 1, .8))
		gui.set_enabled(info_node, true)
	end)
end




function save()
	if place ~= nil then
		table[place] = {text, score, level, total_kills}
		local file = sys.get_save_file("SQUISHED", "hall_of_fame.dzq")
		sys.save(file, {records = table, format = hall_format})
	end
end
