--local variables:
local table, place
local text = "ENTER NAME"
local fields = {"name", "score", "level", "kills"}

--local functions:
local set_gui




function init(self)
	gui.set_enabled(gui.get_node("new_record"), false)
	msg.post("#", "disable")
	table = load_records()
end




function on_message(self, message_id, message, sender)
	local a, node, record_node_pos

	if message_id == hash("show") then
		msg.post("#", "acquire_input_focus")
		node = gui.get_node("new_record")
		gui.set_enabled(node, false)
		gui.set_render_order(0)

		place = set_gui()
		if place ~= nil then
			gui.set_text(gui.get_node("name"..place), text)
			gui.set_text(gui.get_node("score"..place), score)
			gui.set_text(gui.get_node("level"..place), level)
			gui.set_text(gui.get_node("kills"..place), total_kills)

			gui.set_enabled(node, true)
			record_node_pos = gui.get_position(node)
			gui.set_position(node, vmath.vector3(record_node_pos.x, window_h + 200, 1))
			gui.animate(node, "position.y", record_node_pos, gui.EASING_OUTQUART, 1.2, 0, function () 
				sound.play("/main#perfect_win", {speed = 0.4})
				gui.animate(node, "scale", 1.25, gui.EASING_OUTQUART, .4, 0, function ()
					gui.animate(node, "scale", 1, gui.EASING_OUTQUART, .4, .8, function ()
						gui.animate(node, "position.y", -200, gui.EASING_OUTQUART, 1.2)
						gui.animate(gui.get_node(place), "color.w", 1, gui.EASING_OUTQUART, .8)
					end)
				end)
			end)
		end

		msg.post("#", "enable")


	elseif message_id == hash("hide") then
		msg.post("#", "release_input_focus")
		gui.animate(gui.get_node("FAME"), "color.w", 0, gui.EASING_LINEAR, 1.4, .2, function ()
			msg.post("#", "disable")
			gui.reset_nodes()
		end)

		if post_game == true then
			post_game = false
			msg.post("/main#title_screen", "post_game_show")
		end

	end
end




function on_input(self, action_id, action)
	if action_id == hash("pause") and action.pressed then pause("main:/main#title_menu_proxy") end

	if pause_id == nil then
		if action_id == nil then
			gui.set_position(gui.get_node("crosshair"), vmath.vector3(action.x, action.y, 1))

		elseif action_id == hash("type") and place ~= nil and #text <= 10 then
			text = text..action.text
			gui.set_text(gui.get_node("name"..place), text)


		elseif action_id == hash("back") and action.repeated then
			local l = string.len(text)
			text = string.sub(text, 0, l - 1)
			gui.set_text(gui.get_node("name"..place), text)
		end
	end
end


-- local file = sys.get_save_file("SQUISHED", "hall_of_fame.dzq")
-- sys.save(file, {sound_vol = sound_vol, music_vol = music_vol})


function set_gui()
	local a, b, record

	for a = 1, 5 do
		for b = 1, 4 do
			if b == 2 and score > table[a][b] and record == nil then
				--pprint(score..":"..table[a][b])
				record = a
			end
			gui.set_text(gui.get_node(fields[b]..a), table[a][b])
		end
	end

	return record
end
