local allow_continue




function init(self)
	msg.post("#", "disable")
end




function on_message(self, message_id, message)
	local menu_color = gui.get_color(gui.get_node("WIN"))

	if message_id == hash("show") then
		-- prepare GUI:
		allow_continue = false
		gui.set_color(gui.get_node("WIN"), vmath.vector4(1,1,1,0))
		gui.set_color(gui.get_node("BG"), vmath.vector4(0,0,0,0))
		gui.set_scale(gui.get_node("killed"), vmath.vector3(0,0,1))
		gui.set_scale(gui.get_node("escaped"), vmath.vector3(0,0,1))
		gui.set_scale(gui.get_node("killed_count"), vmath.vector3(0,0,1))
		gui.set_scale(gui.get_node("escaped_count"), vmath.vector3(0,0,1))
		gui.set_scale(gui.get_node("bonus_text"), vmath.vector3(0,0,1))
		gui.set_scale(gui.get_node("box1"), vmath.vector3(0,0,1))
		gui.set_color(gui.get_node("complete_bonus_health"), vmath.vector4(0,0,0,0))

		gui.animate(gui.get_node("WIN"), "color", menu_color, gui.EASING_LINEAR, .8)
		gui.animate(gui.get_node("BG"), "color", vmath.vector4(0,0,0,1), gui.EASING_LINEAR, 2)

		-- set updated text on nodes:
		gui.set_text(gui.get_node("killed_count"), message.killed)
		gui.set_text(gui.get_node("escaped_count"), message.escaped)

		gui.animate(gui.get_node("killed"), "scale", vmath.vector3(.5, .5, 1), gui.EASING_OUTELASTIC, 1, 0, function ()
			sound.play("/main#win_count")
			gui.animate(gui.get_node("killed_count"), "scale", vmath.vector3(.5, .5, 1), gui.EASING_OUTELASTIC, 1)
		end)

		gui.animate(gui.get_node("escaped"), "scale", vmath.vector3(.5, .5, 1), gui.EASING_OUTELASTIC, 1, 1.2, function ()
			sound.play("/main#win_count", {speed = .5})
			gui.animate(gui.get_node("escaped_count"), "scale", vmath.vector3(.5, .5, 1), gui.EASING_OUTELASTIC, 1, 0, function ()
				if message.escaped == 0 then
					health = health + health_perfect
					sound.play("/main#perfect_win", {speed = .8})
					gui.set_text(gui.get_node("bonus_text"), "BONUS!   +"..health_perfect)
					gui.animate(gui.get_node("escaped_count"), "scale", vmath.vector3(1,1,1), gui.EASING_INOUTELASTIC, .6, 0, function() 
						gui.animate(gui.get_node("escaped_count"), "scale", vmath.vector3(.5, .5, 1), gui.EASING_INOUTELASTIC, .6)
					end)
					timer.delay(.8, false, function ()
						sound.play("/main#health_bonus", {speed = 1.4})
						gui.animate(gui.get_node("bonus_text"), "scale", vmath.vector3(.32, .32, 1), gui.EASING_OUTELASTIC, .6)
						gui.set_enabled(gui.get_node("box1"), true)
					end)
				end
				gui.animate(gui.get_node("box1"), "scale", vmath.vector3(1, 1, 1), gui.EASING_INSINE, 1.2, 0, function()
					allow_continue = true
				end)
			end)
		end)
		msg.post("#", "enable")
		--gui.set_enabled(gui.get_node("WIN"), true)


	elseif message_id == hash("hide") then
		gui.set_text(gui.get_node("complete_bonus_health"), "+"..health_add)
		gui.animate(gui.get_node("complete_bonus_health"), "color", vmath.vector4(1,1,1,1), gui.EASING_INSINE, .1, 0, function()
			gui.animate(gui.get_node("complete_bonus_health"), "color", vmath.vector4(1,1,1,0), gui.EASING_INSINE, 1.4)
		end)
		pos = gui.get_position(gui.get_node("complete_bonus_health"))
		pos.x = pos.x + math.random(220, 360) ; pos.y = pos.y + math.random(220, 360)
		gui.animate(gui.get_node("complete_bonus_health"), "position", vmath.vector3(pos.x, pos.y, 1), gui.EASING_INSINE, 1.25)
		gui.animate(gui.get_node("complete_bonus_health"), "scale", vmath.vector3(2.4, 2.4, 1), gui.EASING_INSINE, 1.5)

		gui.animate(gui.get_node("box1"), "color", vmath.vector4(1,1,1,0), gui.EASING_INSINE, 1)
		gui.animate(gui.get_node("box1"), "scale", vmath.vector3(0,0,0), gui.EASING_INSINE, 1)
		gui.animate(gui.get_node("WIN"), "color", vmath.vector4(1,1,1,0), gui.EASING_INSINE, 1.2)
		gui.animate(gui.get_node("BG"), "color", vmath.vector4(0,0,0,0), gui.EASING_LINEAR, 1.1)

		timer.delay(.4, false, function () msg.post("/main#game_gui", "show_level_intro") end)
		gui.set_enabled(gui.get_node("crosshair"), false)
		msg.post(emoji_go_id, "clean_emojis")
		if #blood_table > 0 then msg.post(blood_script_id, "clean_blood") end
		timer.delay(4, false, function ()
			gui.reset_nodes() ; msg.post("#", "disable")
		end)
	end
end




function on_input(self, action_id, action)
	local pos

	if pause_id == nil then
		if action_id == nil then
			gui.set_position(gui.get_node("crosshair"), vmath.vector3(action.x, action.y, 1))
		end


		if gui.pick_node(gui.get_node("box1"), action.x, action.y) and action_id == hash("click1") and action.pressed and allow_continue == true then
			allow_continue = false
			msg.post("#", "hide")
		end
	end
end
