local slider_active = false
local slider_active_sound = false
local slider_active_music = false

local anim_back_node = false




function init(self)
	msg.post("#", "disable")
end





function on_input(self, action_id, action)
	if message_id == hash("pause") then
		msg.post("#", "hide")


	elseif action_id == hash("click1") then
		if gui.pick_node(gui.get_node("pointer_sound"), action.x, action.y) then
			slider_active = true
			slider_active_sound = true
		elseif gui.pick_node(gui.get_node("pointer_music"), action.x, action.y) then
			slider_active = true
			slider_active_music = true
		end
	end


	if slider_active == true then
		if slider_active_sound == true then 
			sound_vol = string.format("%.2f", slider("sound_slider_box", "pointer_sound", -185, 185, action))
			sound.set_group_gain("sound", sound_vol)
		elseif slider_active_music == true then 
			music_vol = string.format("%.2f", slider("music_slider_box", "pointer_music", -185, 185, action))
			sound.set_group_gain("music", music_vol)
		end
	end


	if action.released then 
		slider_active = false
		slider_active_sound = false
		slider_active_music = false
	end


	if gui.pick_node(gui.get_node("back"), action.x, action.y) then
		if not anim_back_node then
			anim_back_node = true
			animate_node(gui.get_node("box1"), vmath.vector3(1,1,1), .06, "x")
			animate_node(gui.get_node("back"), vmath.vector3(.5, .5, 1), .08)
		end

		if action_id == hash("click1") and action.pressed then
			msg.post("#", "hide")
		end
	else
		gui.animate(gui.get_node("box1"), "scale", vmath.vector3(1,1,1), go.EASING_INOUTSINE, 1)
		gui.animate(gui.get_node("back"), "scale", vmath.vector3(.5, .5, 1), go.EASING_INOUTSINE, 1)
		anim_back_node = false
	end
end




function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		gui.set_render_order(2)
		menu_options_visible = true

		set_start_slider_values()

		msg.post(".", "acquire_input_focus")
		msg.post("#", "enable")


	elseif message_id == hash("hide") then
		menu_options_visible = false
		msg.post("#", "disable")
		msg.post("/pause#pause", "restore options button")
		sound.play("/main#button_press")

		local file = sys.get_save_file("Emoji_Madness", "config.dzq")
		sys.save(file, {sound_vol = sound_vol, music_vol = music_vol})
	end
end




function set_start_slider_values()
	pos = gui.get_position(gui.get_node("pointer_sound"))
	pos.x = sound_vol * 185
	gui.set_position(gui.get_node("pointer_sound"), vmath.vector3(pos.x, pos.y, 0))
	
	pos = gui.get_position(gui.get_node("pointer_music"))
	pos.x = music_vol * 370 - 185
	gui.set_position(gui.get_node("pointer_music"), vmath.vector3(pos.x, pos.y, 0))
end
