local slider_active = false
local slider_active_sound = false
local slider_active_music = false




function init(self)
	msg.post("#", "disable")
end





function on_input(self, action_id, action)
	if message_id == hash("pause") then
		msg.post("#", "hide")


	elseif action_id == hash("click1") then
		if gui.pick_node(gui.get_node("pointer_sound"), action.x, action.y) then
			slider_active = true
			slider_active_sound = true
		elseif gui.pick_node(gui.get_node("pointer_music"), action.x, action.y) then
			slider_active = true
			slider_active_music = true
		end
	end


	if slider_active == true then
		if slider_active_sound == true then 
			sound_vol = slider("sound_slider_box", "pointer_sound", "left_sound", "right_sound", action)
			sound.set_group_gain("sound", sound_vol)
		elseif slider_active_music == true then 
			music_vol = slider("music_slider_box", "pointer_music", "left_music", "right_music", action)
			sound.set_group_gain("music", music_vol)
		end
	end


	if action.released then 
		slider_active = false
		slider_active_sound = false
		slider_active_music = false
	end


	if gui.pick_node(gui.get_node("box1"), action.x, action.y) and action.pressed and action_id == hash("click1") then
		msg.post("#", "hide")
	end
end




function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		gui.set_render_order(1)
		menu_options_visible = true

		-- sound_vol = sound.get_group_gain("sound")
		-- music_vol = sound.get_group_gain("music")
		set_start_slider_values()

		msg.post("#", "acquire_input_focus")
		msg.post("#", "enable")


	elseif message_id == hash("hide") then
		menu_options_visible = false
		msg.post("#", "disable")
		msg.post("/main#pause", "restore options button")

		local file = sys.get_save_file("SQUISHED", "config.dziq")
		sys.save(file, {sound_vol = sound_vol, music_vol = music_vol})
	end
end




function set_start_slider_values()
	pos = gui.get_position(gui.get_node("pointer_sound"))
	pos.x = sound_vol * 400 - (0.5 * 400)
	gui.set_position(gui.get_node("pointer_sound"), vmath.vector3(pos.x, pos.y, 0))
	
	pos = gui.get_position(gui.get_node("pointer_music"))
	pos.x = music_vol * 400 - (0.5 * 400)
	gui.set_position(gui.get_node("pointer_music"), vmath.vector3(pos.x, pos.y, 0))
end
