function init(self)
	local x, y

	self.active = true
	x = rnd.range(80 + 50, window_w - 80 - 50)
	y = rnd.range(80 + 50, window_h - 120 - 50)

	go.set_scale(0.001)
	go.set("#sprite", "tint.w", 0)
	go.set_position(vmath.vector3(x, y, 1))

	go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_FORWARD, 1, go.EASING_LINEAR, 3)
	go.animate(".", "scale", go.PLAYBACK_ONCE_FORWARD, 1, go.EASING_INOUTSINE, 3, 0, function()
		go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, 2, 1)
		go.animate(".", "scale", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_INOUTSINE, 2, 1, function()
			go.delete()
		end)
	end)
end




function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		if message.group == hash("weapon") and bonus_level_visible == true and self.active == true then
			self.active = false
			bonus_level_active = true
			go.cancel_animations(".", "scale")
			go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_INOUTSINE, 4)
			go.set_position(go.get_position(), "/bonus#level_bonus_particles")
			particlefx.play("/bonus#level_bonus_particles")
			sound.play("/main#health_bonus")
		end
	end
end
