function init(self)
	local x, y
	local playback = go.PLAYBACK_ONCE_FORWARD
	local playback2 = go.PLAYBACK_LOOP_PINGPONG
	local easing = go.EASING_LINEAR

	self.active = true
	if not dark_mode then
		self.fade_in =  2
		self.time = 3
		self.fade_out = 2
	else
		self.fade_in =  4
		self.time = 9
		self.fade_out = 4
	end
	x = rnd.range(80 + 50, window_w - 80 - 50)
	y = rnd.range(80 + 50, window_h - 80 - 50 - 44)

	go.set_scale(0.001)
	go.set("#sprite", "tint.w", 0)
	go.set("#halo", "tint", vmath.vector4(.2, .4, .2, 0))
	go.set_position(vmath.vector3(x, y, 1))

	go.animate("#sprite", "tint.w", playback, 1, easing, self.fade_in)
	go.animate(".", "scale", playback, 1.32, easing, self.fade_in, 0, function()
		go.animate("#sprite", "tint.w", playback, 0, easing, self.fade_out, self.time)
		go.animate("#halo", "tint.w", playback2, 1, easing, self.fade_out / 1.4)
		go.animate(".", "scale", playback, 0, easing, self.fade_out, self.time, function()
			go.delete(".")
		end)
	end)
end




function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		if message.group == hash("weapon") and bonus_level_visible == true and self.active == true then
			self.active = false
			bonus_level_active = true
			go.cancel_animations(".", "scale")
			go.animate("#halo", "tint.w", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_INOUTSINE, 2)
			go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_INOUTSINE, 4, 0, function()
				go.delete(".")
			end)
			go.set_position(go.get_position(), "/bonus#level_bonus_particles")
			particlefx.play("/bonus#level_bonus_particles")
			sound.play("/main#health_bonus")
		end
	end
end
