
-- local variables:
local playback = go.PLAYBACK_ONCE_FORWARD
local playback2 = go.PLAYBACK_LOOP_PINGPONG
local easing = go.EASING_LINEAR




function init(self)
	local x, y

	self.active = true
	if not dark_mode then
		self.fade_in =  2
		self.time = 2.2
		self.fade_out = 2
	else
		self.fade_in =  3
		self.time = 5
		self.fade_out = 3
	end
	x = rnd.range(80 + 50, window_w - 80 - 50)
	y = rnd.range(80 + 50, window_h - 80 - 50 - 44)

	--go.set("#halo", "material", /builtins/materials/sprite.material)

	go.set_scale(0.001)
	go.set("#sprite", "tint.w", 0)
	go.set("#halo", "tint", vmath.vector4(.1, .2, .1, 0))
	go.set_position(vmath.vector3(x, y, 0))

	go.animate("#sprite", "tint.w", playback, 1, easing, self.fade_in)
	go.animate(".", "scale", playback, 1.2, easing, self.fade_in, 0, function()
		go.animate("#sprite", "tint.w", playback, 0, easing, self.fade_out, self.time)
		go.animate("#halo", "tint.w", playback2, 1, easing, self.fade_out / 1.8)
		go.animate(".", "scale", playback, 0, easing, self.fade_out, self.time, function()
			go.delete(".")
		end)
	end)
end




function on_message(self, message_id, message, sender)
	local pos
	
	if message_id == hash("collision_response") then
		if message.group == hash("weapon") and bonus_level_visible == true and self.active == true then
			self.active = false
			bonus_level_active = true
			go.cancel_animations(".", "scale")
			go.animate("#halo", "tint.w", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_INOUTSINE, 1)
			go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_INOUTSINE, 2, 0, function()
				go.delete(".")
			end)

			local type = dark_mode and "_dark" or ""
			pos = go.get_position()
			go.set_position(vmath.vector3(pos.x, pos.y, 0), "/bonus#level_bonus_particles"..type)
			particlefx.play("/bonus#level_bonus_particles"..type)
			sound.play("/main#health_bonus")
		end


	elseif message_id == hash("delete clover") then
		if self.active then
			go.cancel_animations(".", "scale")
			go.animate("#sprite", "tint.w", playback, 0, easing, self.fade_out, 0)
			go.animate(".", "scale", playback, 0, easing, self.fade_out, 0, function()
				go.delete(".")
			end)
		end
	end
end
