
-- local variables:
local playback = go.PLAYBACK_ONCE_FORWARD
local playback2 = go.PLAYBACK_LOOP_PINGPONG
local easing = go.EASING_LINEAR




function init(self)
	local x, y, tint

	self.active = true
	self.fade_in = 2.12
	self.time = 1.88
	self.fade_out = 2.12

	x = rnd.range(80 + 50, window_w - 80 - 50)
	y = rnd.range(80 + 50, window_h - 80 - 50 - 44)

	go.set_scale(0.001)
	go.set("#sprite", "tint.w", 0)
	tint = vmath.vector4(.36, .54, .42, .62) * darkness_level
	go.set("#halo", "tint", tint)
	go.set_position(vmath.vector3(x, y, 0))

	go.animate("#sprite", "tint.w", playback, 1, easing, self.fade_in)
	go.animate(".", "scale", playback, 1.2, easing, self.fade_in, 0, function()
		go.animate("#sprite", "tint.w", playback, 0, easing, self.fade_out, self.time)
		go.animate("#halo", "tint.w", playback2, 1 * darkness_level, easing, self.fade_out / 1.8)
		go.animate(".", "scale", playback, 0, easing, self.fade_out, self.time, function()
			go.delete(".")
			level_url = nil
		end)
	end)
end




function on_message(self, message_id, message, sender)
	local pos
	
	--if message_id == hash("collision_response") then
		if message.group == hash("weapon") and self.active == true then
			self.active = false
			bullet_is_hit = true
			bonus_level_active = true
			allow_combo_counter = false
			-- if score > 0 then
			-- 	score = score + bullet_miss
			-- end
			go.cancel_animations(".", "scale")
			go.animate("#halo", "tint.w", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_INOUTSINE, 1)
			go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_INOUTSINE, 2, 0, function()
				go.delete(".")
				level_url = nil
			end)

			pos = go.get_position()
			go.set_position(vmath.vector3(pos.x, pos.y, 0.9), "/bonus#level_bonus_particles")
			go.set_scale(1.2, "/bonus#level_bonus_particles")
			particlefx.play("/bonus#level_particles")
			particlefx.set_constant("/bonus#level_particles", "emitter", "tint", vmath.vector4(1,1,1,1))
			sound.play("/main#health_bonus")
		end


	if message_id == hash("delete clover") then
		if self.active then
			go.cancel_animations(".", "scale")
			go.animate("#sprite", "tint.w", playback, 0, easing, self.fade_out, 0)
			go.animate(".", "scale", playback, 0, easing, self.fade_out, 0, function()
				go.delete(".")
				level_url = nil
			end)
		end
	end
end
