
-- starting values:
level  = 1
score  = 0
health = 5
--bullet = 20
emojis = 10
speed  = 0   -- (speed.self - this value as percentage)
wait   = 0   --  forward declaration

bonus_clock_active = false
player_bonus_item = ""  --current bonus for use

-- adds for level completion:
emojis_add     = 2
speed_add      = 3
health_add     = 2
health_perfect = 1
--bullet_add = 1

--summary var:
total_kills = 0




--local variables:
local level_play

--local functions:
local level_prepare




function init(self)
	msg.post("/main#game_gui", "disable")

	timer.delay(4, false, function ()
		msg.post("/main#game_gui", "show_level_intro")
	end)

	timer.delay(10, false, function ()
		msg.post("main:/main#title_menu_proxy", "unload")
		menu_proxy = false
	end)
end




function update(self, dt)
	if level_play == true then
		if health == 0 then
			level_play = false
			msg.post("game_layer2:/main#game_gui", "hide")
			msg.post("game_layer2:/main#game_over", "show", {killed = killed, escaped = escaped})

		elseif emojis_left == 0 then
			level_play = false
			level = level + 1
			health = health + health_add
			emojis = emojis + emojis_add
			speed = speed + speed_add - (level / 8)
			wait = wait - (speed / 100) + (level / 8)

			msg.post("game_layer2:/main#game_gui", "hide")
			msg.post("game_layer2:/main#level_complete", "show", {killed = killed, escaped = escaped})
		end


		--bonus_clock 
		if math.random(1, 10000) == 10000 and bonus_clock_visible == false and player_bonus_item == "" and emojis_left >= 20 then
			msg.post("game_layer1:/main#ctrl", "bonus_clock")
			bonus_clock_visible = true
		end


	else
		bonus_clock_visible = false
		if bonus_clock_active == true then
			--msg.post(clock_go_id, "delete")
			msg.post("game_layer1:/main#ctrl", "delete_active_clock")
			bonus_clock_active = false
		end
	end
end




function on_message(self, message_id, message, sender)
	local id

	if message_id == hash("level_start") then
		msg.post(".", "acquire_input_focus")
		main_menu_visible = false
		level_prepare()


	elseif message_id == hash("spawn_blood") then
		id = factory.create("game_layer2:/main#blood_factory", vmath.vector3(message.x, message.y, message.z), nil, nil,
		rnd.range(message.scale - message.scale / 3 , message.scale + message.scale / 3) / 100)
		if message.a <= 2 then msg.post(id, "animate_blood_scale") end
		table.insert(blood_table, id) ; blood_go_id = id
	end
end




function on_input(self, action_id, action)
	if action_id == hash("pause") and action.pressed then pause("main:/main#game_proxy1") end
	
	if pause_id == nil then
		if action_id == hash("click1") and action.pressed == true then
			msg.post("game_layer1:/main#ctrl", "spawn_weapon", {x = action.x, y = action.y})
			cursor_x = action.x ; cursor_y = action.y
		end
	end
end




function level_prepare()
	escaped = 0 ; killed = 0
	emojis_left = emojis
	blood_table = {}
	msg.post("game_layer1:/main#ctrl", "generate_emojis")
	weapon_collide = true
	level_play = true
end
