local clock_id



function on_message(self, message_id, message)

	if message_id == hash("generate_emojis") then
		generate_emojis(emojis, "#emoji_factory")


	elseif message_id == hash("clean_emojis") then
		msg.post(emoji_go_id, "clean_emojis")


	elseif message_id == hash("spawn_weapon") then
		factory.create("pistol#spawner", vmath.vector3(message.x, message.y, 1))
		sound.play("pistol#pistol"..math.random(1, 3), {gain = .2})


	elseif message_id == hash("bonus_clock") then
		clock_id = factory.create("bonus#spawner")
		clock_url = msg.url(nil, clock_id, nil)


	-- elseif message_id == hash("delete_active_clock") then
	-- 	pprint(clock_go_id)
	-- 	


	elseif message_id == hash("fade_music") then
		go.animate("main#level_loop", "gain", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, 4)


	elseif message_id == hash("play_hall_music") then
		sound.play("#hall_music")
		sound.set_gain("#hall_music", 0)
		go.animate("#hall_music", "gain", go.PLAYBACK_ONCE_FORWARD, .72, go.EASING_LINEAR, 2)
	end
end
