local clock_id, level_id



function on_message(self, message_id, message)
	local id, timeout, delay = 0, 0, 4
	local music_variant, type

	if message_id == hash("generate_emojis") then
		timer.delay(0.1, false, function()
			generate_emojis(message.emojis, "#emoji_factory", message.scale, message.table_clear)
		end)


	elseif message_id == hash("clean_emojis") then
		msg.post(emoji_go_id, "clean_emojis", {continue = message.continue})


	elseif message_id == hash("bonus level emoji at end") then
		for _, id in ipairs(emoji_table) do
			msg.post(id, "bonus level emoji at end", {timeout = socket.gettime() + timeout, delay = delay})
			if delay > 0.026 then
				delay = delay - (delay * 0.04)
			else
				delay = 0.026
			end
			timeout = timeout + 0.026
		end


	elseif message_id == hash("spawn_weapon") then
		factory.create("pistol#spawner", vmath.vector3(message.x, message.y, 1))
		if weapon_collide then
			sound.play("pistol#pistol"..math.random(1, 3), {gain = .2})
		else
			sound.play("pistol#pistol_empty", {gain = .2})
		end




		-- bonuses:
	elseif message_id == hash("bonus_clock") then
		type = dark_mode and "_dark" or ""
		clock_id = factory.create("bonus#clock"..type)
		clock_url = msg.url(nil, clock_id, nil)

	elseif message_id == hash("bonus_level") then
		type = dark_mode and "_dark" or ""
		level_id = factory.create("bonus#level"..type)
		level_url = msg.url(nil, level_id, nil)




	elseif message_id == hash("fade_in_music") then
		music_variant = message.mode == "dark" and "_dark" or ""
		sound.play("main#level_loop"..music_variant)
		sound.set_gain("main#level_loop"..music_variant, 0)
		go.animate("main#level_loop"..music_variant, "gain", go.PLAYBACK_ONCE_FORWARD, 0.6, go.EASING_LINEAR, message.time)


	elseif message_id == hash("fade_out_music") then
		music_variant = message.mode == "dark" and "_dark" or ""
		go.animate("main#level_loop"..music_variant, "gain", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, 4, 0, function()
			sound.stop("main#level_loop"..music_variant)
		end)


	elseif message_id == hash("fade_in_add_music") then
		sound.play("main#level_loop_add")
		sound.set_gain("main#level_loop_add", 0)
		go.animate("main#level_loop_add", "gain", go.PLAYBACK_ONCE_FORWARD, 1, go.EASING_LINEAR, 2)


	elseif message_id == hash("fade_out_add_music") then
		go.animate("main#level_loop_add", "gain", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, 2, 0, function()
			sound.stop("main#level_loop_add")
		end)


	elseif message_id == hash("play_hall_music") then
		sound.play("#hall_music")
		sound.set_gain("#hall_music", 0)
		go.animate("#hall_music", "gain", go.PLAYBACK_ONCE_FORWARD, .72, go.EASING_LINEAR, 2)
	end
end
