dark_mode = false




function on_message(self, message_id, message, sender)
	if message_id == hash("menu_end") then
		play_intro = false
		allow_title_emojis = false      -- disable emojis
		allow_title_clicks = false      -- disable right click objects

		msg.post("/main#title_screen", "hide_gui")
		go.animate("#title_music_intro", "gain", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, 4)
		go.animate("#title_music_loop", "gain", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, 4)

		-- send message to main loader to start game_proxy
		msg.post("main:/main#ctrl", "start_game")


	elseif message_id == hash("start_menu_music") then
		sound.play("#title_music_intro", {delay = message.delay}, function()
			sound.play("#title_music_loop")
		end)
		sound.set_gain("#title_music_intro", 0)
		go.animate("#title_music_intro", "gain", go.PLAYBACK_ONCE_FORWARD, 1, go.EASING_LINEAR, 2, message.delay)
	end
end
