
local charged_combo_count, charged_combo_score, charged_emoji_count




function init(self)
	charged_combo_count, charged_combo_score, charged_emoji_count = 0, 0, 0
	local allow_display = false
	if level_play then allow_display = true end

	if score > 0 and level_play == true then
		score = score - bullet_miss
	end

	timer.delay(0.04, false, function()
		msg.post("game_layer2:/main#game_gui", "display_update")
		--if charged_combo_count > 1 and charged_emoji_count > 0 then
		if allow_display then
			msg.post("game_layer2:/main#ctrl", "show charged_combo display", {amount = charged_combo_count, score = charged_combo_score, charged = charged_emoji_count})
		end
			--msg.post("game_layer2:/main#ctrl", "show charged_combo display_debug")
		--nd

		charged_combo_count, charged_combo_score, charged_emoji_count = 0, 0, 0
		go.delete()
	end)
end




function update(self, dt)
	if weapon_collide == true then
		msg.post("#pistol", "enable")
		msg.post("#collide_bonus", "enable")
	else
		msg.post("#pistol", "disable")
		msg.post("#collide_bonus", "disable")
	end
end




function on_message(self, message_id, message)
	if message_id == hash("count charged_kill") then
		charged_combo_count = charged_combo_count + 1
		if message.charged then charged_emoji_count = charged_emoji_count + 1 end
		charged_combo_score = charged_combo_score + message.score
	end
end
