
local charged_combo_count, charged_combo_score, charged_emoji_count




function init(self)
	charged_combo_count, charged_combo_score, charged_emoji_count = 0, 0, 0
	allow_combo_counter = false
	if level_play then allow_combo_counter = true end

	if score > 0 and level_play == true then
		score = score - bullet_miss
		if score < 0 then score = 0 end
	end

	timer.delay(0.04, false, function()
		msg.post("game_layer2:/main#game_gui", "display_update")
		if allow_combo_counter then
			msg.post("game_layer2:/main#ctrl", "show charged_combo display", {amount = charged_combo_count, score = charged_combo_score, charged = charged_emoji_count})
		end

		charged_combo_count, charged_combo_score, charged_emoji_count = 0, 0, 0
		go.delete()
	end)
end




function update(self, dt)
	if weapon_collide == true then
		msg.post("#collide_emoji", "enable")
		msg.post("#collide_bonus", "enable")
	else
		msg.post("#collide_emoji", "disable")
		msg.post("#collide_bonus", "disable")
	end
end




function on_message(self, message_id, message)
	if message_id == hash("count charged_kill") then
		charged_combo_count = charged_combo_count + 1
		if message.charged then charged_emoji_count = charged_emoji_count + 1 end
		charged_combo_score = charged_combo_score + message.score
	end
end
