emitters {
  id: "emitter"
  mode: PLAY_MODE_ONCE
  duration: 1.0
  space: EMISSION_SPACE_WORLD
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  tile_source: "/assets/graphic/sparks_particle.tilesource"
  animation: "right_click_anim"
  material: "/main/render/materials/particlefx_tile.material"
  blend_mode: BLEND_MODE_ADD
  particle_orientation: PARTICLE_ORIENTATION_DEFAULT
  inherit_velocity: -0.4
  max_particle_count: 30
  type: EMITTER_TYPE_CIRCLE
  start_delay: 0.0
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      x: 0.0
      y: 60.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      x: 0.0
      y: 20.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      x: 0.0
      y: 20.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_Z
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      x: 0.0
      y: 1.4
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      x: 0.0
      y: 1600.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 200.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      x: 0.0
      y: 100.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 4.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      x: 0.0
      y: 20.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 4.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      x: 0.0
      y: 0.4
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ROTATION
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_STRETCH_FACTOR_X
    points {
      x: 0.0
      y: 2.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_STRETCH_FACTOR_Y
    points {
      x: 0.0
      y: 2.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ANGULAR_VELOCITY
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      x: 0.0
      y: 0.0
      t_x: 0.10255442
      t_y: 0.9947274
    }
    points {
      x: 0.25683454
      y: 1.0611147
      t_x: 0.98259044
      t_y: 0.18578477
    }
    points {
      x: 0.7540295
      y: 0.32642004
      t_x: 0.20572925
      t_y: -0.97860897
    }
    points {
      x: 1.0
      y: 0.0
      t_x: 0.3650673
      t_y: 0.93098116
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ROTATION
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_STRETCH_FACTOR_X
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_STRETCH_FACTOR_Y
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_DRAG
    use_direction: 0
    position {
      x: 0.0
      y: 0.0
      z: 0.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        x: 0.0
        y: 12.0
        t_x: 1.0
        t_y: 0.0
      }
      spread: 0.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_VORTEX
    use_direction: 0
    position {
      x: 0.0
      y: 0.0
      z: 0.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        x: 0.0
        y: 14000.0
        t_x: 1.0
        t_y: 0.0
      }
      spread: 4000.0
    }
    properties {
      key: MODIFIER_KEY_MAX_DISTANCE
      points {
        x: 0.0
        y: 300.0
        t_x: 1.0
        t_y: 0.0
      }
      spread: 0.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_VORTEX
    use_direction: 0
    position {
      x: 0.0
      y: 0.0
      z: 0.0
    }
    rotation {
      x: 0.0
      y: 1.0
      z: 0.0
      w: 6.123234E-17
    }
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        x: 0.0
        y: 14000.0
        t_x: 1.0
        t_y: 0.0
      }
      spread: 6000.0
    }
    properties {
      key: MODIFIER_KEY_MAX_DISTANCE
      points {
        x: 0.0
        y: 300.0
        t_x: 1.0
        t_y: 0.0
      }
      spread: 0.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_RADIAL
    use_direction: 0
    position {
      x: 0.0
      y: 0.0
      z: 0.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        x: 0.0
        y: 900.0
        t_x: 1.0
        t_y: 0.0
      }
      spread: 0.0
    }
    properties {
      key: MODIFIER_KEY_MAX_DISTANCE
      points {
        x: 0.0
        y: 300.0
        t_x: 1.0
        t_y: 0.0
      }
      spread: 0.0
    }
  }
  size_mode: SIZE_MODE_MANUAL
  start_delay_spread: 0.0
  duration_spread: 0.0
  stretch_with_velocity: false
  start_offset: 0.0
}
emitters {
  id: "emitter_light"
  mode: PLAY_MODE_ONCE
  duration: 2.2
  space: EMISSION_SPACE_WORLD
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  tile_source: "/assets/graphic/weapon.atlas"
  animation: "emoji_light"
  material: "/main/render/materials/light_particle.material"
  blend_mode: BLEND_MODE_ALPHA
  particle_orientation: PARTICLE_ORIENTATION_DEFAULT
  inherit_velocity: -0.4
  max_particle_count: 1
  type: EMITTER_TYPE_CIRCLE
  start_delay: 0.0
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      x: 0.0
      y: 20.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      x: 0.0
      y: 20.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_Z
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      x: 0.0
      y: 2.86
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      x: 0.0
      y: 200.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 6.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      x: 0.0
      y: 0.74
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ROTATION
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_STRETCH_FACTOR_X
    points {
      x: 0.0
      y: 6.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_STRETCH_FACTOR_Y
    points {
      x: 0.0
      y: 6.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ANGULAR_VELOCITY
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      x: 0.0
      y: 0.029504115
      t_x: 1.0
      t_y: 0.0
    }
    points {
      x: 0.3083151
      y: 1.1264008
      t_x: 0.58642244
      t_y: 0.81000537
    }
    points {
      x: 0.6384133
      y: 0.80892706
      t_x: 0.18487445
      t_y: -0.98276216
    }
    points {
      x: 1.0
      y: 0.0069500706
      t_x: 0.68906236
      t_y: -0.72470206
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      x: 0.0
      y: -0.024481235
      t_x: 0.10763785
      t_y: 0.99419016
    }
    points {
      x: 0.7151442
      y: 0.34196883
      t_x: 0.25077587
      t_y: -0.9680452
    }
    points {
      x: 1.0
      y: 0.0
      t_x: 0.87520313
      t_y: -0.48375556
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ROTATION
    points {
      x: 0.0
      y: 0.0
      t_x: 0.0014816335
      t_y: 0.9999989
    }
    points {
      x: 1.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_STRETCH_FACTOR_X
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_STRETCH_FACTOR_Y
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  size_mode: SIZE_MODE_MANUAL
  start_delay_spread: 0.0
  duration_spread: 0.0
  stretch_with_velocity: false
  start_offset: 1.4
}
emitters {
  id: "longer"
  mode: PLAY_MODE_ONCE
  duration: 4.0
  space: EMISSION_SPACE_WORLD
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  tile_source: "/assets/graphic/sparks_particle.tilesource"
  animation: "right_click_anim"
  material: "/main/render/materials/particlefx_tile.material"
  blend_mode: BLEND_MODE_ADD
  particle_orientation: PARTICLE_ORIENTATION_DEFAULT
  inherit_velocity: -0.4
  max_particle_count: 40
  type: EMITTER_TYPE_CIRCLE
  start_delay: 0.0
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      x: 0.0
      y: 40.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      x: 0.0
      y: 20.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      x: 0.0
      y: 20.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_Z
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      x: 0.0
      y: 4.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      x: 0.0
      y: 220.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      x: 0.0
      y: 10.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 4.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      x: 0.0
      y: 20.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 4.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      x: 0.0
      y: 0.4
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ROTATION
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_STRETCH_FACTOR_X
    points {
      x: 0.0
      y: 2.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_STRETCH_FACTOR_Y
    points {
      x: 0.0
      y: 2.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ANGULAR_VELOCITY
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      x: 0.0
      y: 0.0
      t_x: 0.07194582
      t_y: 0.99740857
    }
    points {
      x: 1.0
      y: 0.0
      t_x: 0.07194582
      t_y: 0.99740857
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ROTATION
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_STRETCH_FACTOR_X
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_STRETCH_FACTOR_Y
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  size_mode: SIZE_MODE_MANUAL
  start_delay_spread: 0.0
  duration_spread: 0.0
  stretch_with_velocity: false
  start_offset: 0.0
}
emitters {
  id: "blink"
  mode: PLAY_MODE_ONCE
  duration: 1.0
  space: EMISSION_SPACE_WORLD
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  tile_source: "/assets/graphic/sparks_particle.tilesource"
  animation: "right_click_anim"
  material: "/main/render/materials/particlefx_tile.material"
  blend_mode: BLEND_MODE_ADD
  particle_orientation: PARTICLE_ORIENTATION_DEFAULT
  inherit_velocity: -0.2
  max_particle_count: 1
  type: EMITTER_TYPE_CIRCLE
  start_delay: 0.0
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      x: 0.0
      y: 20.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      x: 0.0
      y: 20.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_Z
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      x: 0.0
      y: 0.8
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      x: 0.0
      y: 140.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 6.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      x: 0.0
      y: 0.64
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ROTATION
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_STRETCH_FACTOR_X
    points {
      x: 0.0
      y: 6.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_STRETCH_FACTOR_Y
    points {
      x: 0.0
      y: 6.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ANGULAR_VELOCITY
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      x: 0.0
      y: 1.2129023
      t_x: 0.8598115
      t_y: -0.5106116
    }
    points {
      x: 0.15686022
      y: 0.94101256
      t_x: 0.24511887
      t_y: -0.96949303
    }
    points {
      x: 1.0
      y: 0.0069500706
      t_x: 0.8423321
      t_y: -0.5389588
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      x: 0.0
      y: 1.0802994
      t_x: 0.8616875
      t_y: -0.5074393
    }
    points {
      x: 0.20143186
      y: 0.7047312
      t_x: 0.23188786
      t_y: -0.9727425
    }
    points {
      x: 1.0
      y: 0.0
      t_x: 0.87520313
      t_y: -0.48375556
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ROTATION
    points {
      x: 0.0
      y: 0.0
      t_x: 0.0014816335
      t_y: 0.9999989
    }
    points {
      x: 1.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_STRETCH_FACTOR_X
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_STRETCH_FACTOR_Y
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  size_mode: SIZE_MODE_MANUAL
  start_delay_spread: 0.0
  duration_spread: 0.0
  stretch_with_velocity: false
  start_offset: 1.0
}
